#serverURI = ws://84.253.153.151:6180/ICWMWSTest
serverURI = ws://localhost:8025/websocket/echo
sendingInterval=1000
sendOnlyStrings=false
sondaID = sonda_xyzw
param1=45.32
param2=546.43
param3=536.44